<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>
</head>
<body>
   <h1>Hello mundo!</h1>
   
    <ol>
        <li>casa</li>
        <li>casa</li>
        <li>casa</li>
    </ol>
   
</body>
</html>